\documentclass[titlepage,12pt]{article}
\usepackage{graphicx} 
\usepackage[T1]{fontenc}
\usepackage[croatian]{babel}

\title{Konfiguracija osobnog računala}
\author{Ivan Mesarek}
\date{Siječanj 2024}

\begin{document}
\maketitle

\section{Komponente}
\subsection{Procesor}
\begin{itemize}
\item Intel Core i7 13700K, 16 jezgara, 5.40 GHz 
\item Cijena: 539,00 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{slike/procesor.jpg}
  \caption{Procesor}
\end{figure}

\subsection{Matična ploča}
\begin{itemize}
\item Gigabyte Z790 UD AX, DDR5, SATA3
\item Cijena: 286,99 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{slike/maticna.png}
  \caption{Matična ploča}
\end{figure}

\subsection{Grafička kartica}
\begin{itemize}
\item MSI GeForce RTX4080 16GB, 22.4 Gbps 
\item Cijena: 1.900,70 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{graficka.jpeg}
  \caption{Grafička kartica}
\end{figure}

\subsection{Ram memorija}
\begin{itemize}
\item Kingston Fury Beast, 32GB (2x16GB), DDR5 5600MHz, CL40 
\item Cijena: 149,00 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{ram.jpg}
  \caption{Ram memorija}
\end{figure}

\subsection{SSD}
\begin{itemize}
\item SSD Kingston NV2, 1TB, M.2 NVMe PCIe Gen4, R3500/W2100MB/s  
\item Cijena: 69,00 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{ssd.jpg}
  \caption{SSD}
\end{figure}

\subsection{Napajanje}
\begin{itemize}
\item Corsair RMx Series RM850X, 850 W  
\item Cijena: 189,00 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{napajanje.jpg}
  \caption{Napajanje}
\end{figure}

\subsection{Vodeno hlađenje}
\begin{itemize}
\item ID-Cooling AURAFLOW X 120, 200w 
\item Cijena: 66,67 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{hladenje.jpg}
  \caption{Vodeno hlađenje}
\end{figure}

\subsection{Kućište}
\begin{itemize}
\item Bit Force Swan ARGB-4, ugrađeni ventilatori
\item Cijena: 88,30 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{kuciste.jpg}
  \caption{Kućište}
\end{figure}



\section{Nužna periferija}

\subsection{Monitor}
\begin{itemize}
\item Asus TUF Gaming VG32VQR, 31.5", 2L, 165Hz
\item Cijena: 422,48 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{monitor.jpg}
  \caption{Monitor}
\end{figure}

\subsection{Tipkovnica}
\begin{itemize}
\item Redragon Shaco K641G, žičana, mehanička, RGB, Outemu red switches 
\item Cijena: 114,99 €
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{tipkovnica.jpg}
  \caption{Tipkovnica}
\end{figure}

\subsection{Miš}
\begin{itemize}
\item HyperX Pulsefire Haste, 16000 DPI 
\item Cijena: 59,00€
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{mis.jpg}
  \caption{Miš}
\end{figure}

\subsection{Slušalice}
\begin{itemize}
\item HyperX Cloud Stinger 2 Core 
\item Cijena: 63,57€
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=4cm]{slusalice.jpg}
  \caption{Slušalice}
\end{figure}


\section{Zaključak}

Konfiguracija odabranih komponenata za igraće računalo temelji se na postizanju optimalne ravnoteže između visokih performansi, brzine prijenosa podataka i sposobnosti grafičkog prikaza. Odabrane komponente jamče iznimnu obradu podataka, brzo učitavanje igara te impresivnu vizualnu izvedbu.

Procesor i grafička kartica pružaju snage i performanse potrebne za zahtjevne igre, dok RAM memorija i SSD doprinose responzivnosti sustava, omogućujući brže učitavanje i glatko izvršavanje igračkih akcija. Pouzdano napajanje i učinkovito hlađenje osiguravaju stabilnost sustava tijekom intenzivnih gaming sesija.

Ova konfiguracija nije samo prilagođena trenutnim igraćim standardima, već i pozicionirana za buduće izazove u svijetu igara, nudeći iznimno iskustvo igračima. Sveukupno, odabrane komponente integriraju se kako bi pružile optimalnu izvedbu i vizualnu privlačnost, čineći računalo idealnim za gaming.

Ukupna cijena računala: 3.948,7€

\section{Linkovi}

\begin{itemize}
\item Procesor: https://www.instar-informatika.hr/procesor-intel-core-i7-13700k-54ghz-30mb-lga1700-bx8071513700k/141284/product/
\item Matična ploča: https://www.mall.hr/maticne-ploce-gaming/gigabyte-maticna-ploca-z790-ud-ax-ddr5-sata3-usb3-2gen2x2-dp-2-5gbe-wifi-6e-lga1700-atx
\item Grafička kartica: https://www.mall.hr/graficke-kartice-nvidia/msi-geforce-rtx-4080-16gb-gaming-x-trio-graficka-kartica-16-gb-gddr6x
\item Ram memorija: https://www.instar-informatika.hr/memorija-kingston-fury-beast-32gb-2x16gb-ddr5-5600mhz-cl40/112233/product/
\item SSD: https://www.instar-informatika.hr/ssd-kingston-nv2-1tb-m2-nvme-pcie-gen4-r3500w2100/119937/product/
\item Napajanje: https://www.mikronis.hr/Proizvod/napajanje-corsair-rmx-series-rm850x-850w-80-gold-atx-p-n-cp-9020200-eu/30245
\item Vodeno hlađenje: https://www.futura-it.hr/vodeno-id-cooling-auraflow-x-120-1x120mm-pwm-rgb/146823/product/
\item Kućište: https://www.instar-informatika.hr/kuciste-bit-force-swan-argb-4-mid-tower-kaljeno-staklo-bez-napajanj/220346/product/
\item Monitor: https://www.instar-informatika.hr/monitor-asus-315-tuf-gaming-vg32vqr-va-gaming-adaptive-sync-amd-/226088/product/
\item Tipkovnica: https://www.instar-informatika.hr/tipkovnica-redragon-shaco-k641g-zicana-gaming-mehanicka-rgb-outem/165778/product/
\item Miš: https://www.hgspot.hr/mis-hyperx-pulsefire-haste-16000dpi-rgb-zicni-crno-crveni-4p5e3aa
\item Slušalice: https://www.instar-informatika.hr/slusalice-hyperx-cloud-stinger-2-core-zicane-gaming-mikrofon-over-/140693/product/
\end{itemize}




\end{document}
